COMPOSE_PROJECT_NAME=nest-template

###< Ports
PORT__APP_HTTP=60030
PORT__APP_GRPC=60031
PORT__APP_WORKER=60032
###> Ports

###< Docker Registry params
DOCKER_REGISTRY__LOGIN=
DOCKER_REGISTRY__PASSWORD=
DOCKER_REGISTRY__URL=
###> Docker Registry params

###< NPM Registry params
NPM_REGISTRY__URL=              # MPM Url
NPM_REGISTRY__TOKEN=            # NpmToken.XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
###> NPM Registry params
